# tttnguyen9472

homework-project/: build.gradle
homework-project/src/main/java/com/homeworkproject/: HomeworkProjectApplication.java
homework-project/src/main/java/com/homeworkproject/controller/: MainController.java
homework-project/src/main/java/com/homeworkproject/dtos/: UserLoginDTO.java
homework-project/src/main/java/com/homeworkproject/exceptions/: MissingParameterException.java  UserException.java
homework-project/src/main/java/com/homeworkproject/model/: Item.java  User.java
homework-project/src/main/java/com/homeworkproject/repository/: ItemRepository.java  UserRepository.java
homework-project/src/main/java/com/homeworkproject/security/: AuthenticationRequest.java  AuthenticationResponse.java  FilterChainExceptionHandler.java  JwtRequestFilter.java  JwtUtil.java  MyUserDetails.java  MyUserDetailsService.java  PasswordSecurity.java  SecurityConfiguration.java
homework-project/src/main/java/com/homeworkproject/service/: ItemService.java  UserService.java
homework-project/src/main/resources/: application.properties
homework-project/src/test/java/com/homeworkproject/: HomeworkProjectApplicationTests.java
week-01/day-2/: file2.txt  file3.txt
week-01/day-3/src/: Program.java  codingHours.java  defineBasicInfo.java  favoriteNumber.java  helloOthers.java  helloUser.java  humptyDumpty.java  introduceYourself.java  mileToKmConverter.java  oddEven.java  secondsInADay.java  (+3 more)
week-02/src/: AppendA.java  ChangeElement.java  Colors.java  DoubleItems.java  Doubling.java  Greeter.java  PrintAll.java  ReverseList.java  SumAllElements.java  SumElements.java  Third.java
week-06/day-5/: settings.gradle
week-07/day-2/: work.txt
week-08/day-4/: build.gradle
week-09/day-1/: build.gradle
week-09/day-3/: build.gradle
week-11/project-0/: build.gradle
(+286 files in other folders)
