
mysql> create database glados
    -> ;
Query OK, 1 row affected (0.05 sec)

mysql> use glados;
Database changed
mysql> -- Database of movie-rating website
mysql> /* Delete the tables if they already exist */
mysql> drop table if exists Movie;
Query OK, 0 rows affected, 1 warning (0.01 sec)

mysql> drop table if exists Reviewer;
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql> drop table if exists Rating;
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql> 
mysql> /* Create the schema for our tables */
mysql> create table Movie(mID int, title text, year int, director text);
Query OK, 0 rows affected (0.03 sec)

mysql> create table Reviewer(rID int, name text);
Query OK, 0 rows affected (0.01 sec)

mysql> create table Rating(rID int, mID int, stars int, ratingDate date);
Query OK, 0 rows affected (0.01 sec)

mysql> 
mysql> /* Populate the tables with our data */
mysql> insert into Movie values(101, 'Gone with the Wind', 1939, 'Victor Fleming');
Query OK, 1 row affected (0.01 sec)

mysql> insert into Movie values(102, 'Star Wars', 1977, 'George Lucas');
Query OK, 1 row affected (0.00 sec)

mysql> insert into Movie values(103, 'The Sound of Music', 1965, 'Robert Wise'); 
Query OK, 1 row affected (0.00 sec)

mysql> insert into Movie values(104, 'E.T.', 1982, 'Steven Spielberg');
Query OK, 1 row affected (0.00 sec)

mysql> insert into Movie values(105, 'Titanic', 1997, 'James Cameron');
Query OK, 1 row affected (0.01 sec)

mysql> insert into Movie values(106, 'Snow White', 1937, null);
Query OK, 1 row affected (0.00 sec)

mysql> insert into Movie values(107, 'Avatar', 2009, 'James Cameron');
Query OK, 1 row affected (0.00 sec)

mysql> insert into Movie values(108, 'Raiders of the Lost Ark', 1981, 'Steven Spielberg');
Query OK, 1 row affected (0.00 sec)

mysql> 
mysql> insert into Reviewer values(201, 'Sarah Martinez');
Query OK, 1 row affected (0.00 sec)

mysql> insert into Reviewer values(202, 'Daniel Lewis');
Query OK, 1 row affected (0.01 sec)

mysql> insert into Reviewer values(203, 'Brittany Harris');
Query OK, 1 row affected (0.00 sec)

mysql> insert into Reviewer values(204, 'Mike Anderson');
Query OK, 1 row affected (0.00 sec)

mysql> insert into Reviewer values(205, 'Chris Jackson');
Query OK, 1 row affected (0.00 sec)

mysql> insert into Reviewer values(206, 'Elizabeth Thomas');
Query OK, 1 row affected (0.00 sec)

mysql> insert into Reviewer values(207, 'James Cameron');
Query OK, 1 row affected (0.00 sec)

mysql> insert into Reviewer values(208, 'Ashley White');
Query OK, 1 row affected (0.00 sec)

mysql> 
mysql> insert into Rating values(201, 101, 2, '2011-01-22');
Query OK, 1 row affected (0.01 sec)

mysql> insert into Rating values(201, 101, 4, '2011-01-27');
Query OK, 1 row affected (0.00 sec)

mysql> insert into Rating values(202, 106, 4, null);
Query OK, 1 row affected (0.00 sec)

mysql> insert into Rating values(203, 103, 2, '2011-01-20');
Query OK, 1 row affected (0.00 sec)

mysql> insert into Rating values(203, 108, 4, '2011-01-12');
Query OK, 1 row affected (0.00 sec)

mysql> insert into Rating values(203, 108, 2, '2011-01-30');
Query OK, 1 row affected (0.00 sec)

mysql> insert into Rating values(204, 101, 3, '2011-01-09');
Query OK, 1 row affected (0.00 sec)

mysql> insert into Rating values(205, 103, 3, '2011-01-27');
Query OK, 1 row affected (0.00 sec)

mysql> insert into Rating values(205, 104, 2, '2011-01-22');
Query OK, 1 row affected (0.00 sec)

mysql> insert into Rating values(205, 108, 4, null);
Query OK, 1 row affected (0.00 sec)

mysql> insert into Rating values(206, 107, 3, '2011-01-15');
Query OK, 1 row affected (0.01 sec)

mysql> insert into Rating values(206, 106, 5, '2011-01-19');
Query OK, 1 row affected (0.00 sec)

mysql> insert into Rating values(207, 107, 5, '2011-01-20');
Query OK, 1 row affected (0.00 sec)

mysql> insert into Rating values(208, 104, 3, '2011-01-02');
Query OK, 1 row affected (0.00 sec)

mysql> select * from glados
    -> ;
ERROR 1146 (42S02): Table 'glados.glados' doesn't exist
mysql> show tables
    -> ;
+------------------+
| Tables_in_glados |
+------------------+
| Movie            |
| Rating           |
| Reviewer         |
+------------------+
3 rows in set (0.01 sec)

mysql> select * from movie
    -> ;
+------+-------------------------+------+------------------+
| mID  | title                   | year | director         |
+------+-------------------------+------+------------------+
|  101 | Gone with the Wind      | 1939 | Victor Fleming   |
|  102 | Star Wars               | 1977 | George Lucas     |
|  103 | The Sound of Music      | 1965 | Robert Wise      |
|  104 | E.T.                    | 1982 | Steven Spielberg |
|  105 | Titanic                 | 1997 | James Cameron    |
|  106 | Snow White              | 1937 | NULL             |
|  107 | Avatar                  | 2009 | James Cameron    |
|  108 | Raiders of the Lost Ark | 1981 | Steven Spielberg |
+------+-------------------------+------+------------------+
8 rows in set (0.00 sec)

mysql> select * from rating;
+------+------+-------+------------+
| rID  | mID  | stars | ratingDate |
+------+------+-------+------------+
|  201 |  101 |     2 | 2011-01-22 |
|  201 |  101 |     4 | 2011-01-27 |
|  202 |  106 |     4 | NULL       |
|  203 |  103 |     2 | 2011-01-20 |
|  203 |  108 |     4 | 2011-01-12 |
|  203 |  108 |     2 | 2011-01-30 |
|  204 |  101 |     3 | 2011-01-09 |
|  205 |  103 |     3 | 2011-01-27 |
|  205 |  104 |     2 | 2011-01-22 |
|  205 |  108 |     4 | NULL       |
|  206 |  107 |     3 | 2011-01-15 |
|  206 |  106 |     5 | 2011-01-19 |
|  207 |  107 |     5 | 2011-01-20 |
|  208 |  104 |     3 | 2011-01-02 |
+------+------+-------+------------+
14 rows in set (0.00 sec)

mysql> select * from reviewer;
+------+------------------+
| rID  | name             |
+------+------------------+
|  201 | Sarah Martinez   |
|  202 | Daniel Lewis     |
|  203 | Brittany Harris  |
|  204 | Mike Anderson    |
|  205 | Chris Jackson    |
|  206 | Elizabeth Thomas |
|  207 | James Cameron    |
|  208 | Ashley White     |
+------+------------------+
8 rows in set (0.00 sec)

EXERCISE 1

mysql> select title from movie where director = "Steven Spielberg";
+-------------------------+
| title                   |
+-------------------------+
| E.T.                    |
| Raiders of the Lost Ark |
+-------------------------+
2 rows in set (0.00 sec)

mysql> select * from movie inner join rating on movie.mID = rating.mID;
+------+-------------------------+------+------------------+------+------+-------+------------+
| mID  | title                   | year | director         | rID  | mID  | stars | ratingDate |
+------+-------------------------+------+------------------+------+------+-------+------------+
|  101 | Gone with the Wind      | 1939 | Victor Fleming   |  201 |  101 |     2 | 2011-01-22 |
|  101 | Gone with the Wind      | 1939 | Victor Fleming   |  201 |  101 |     4 | 2011-01-27 |
|  106 | Snow White              | 1937 | NULL             |  202 |  106 |     4 | NULL       |
|  103 | The Sound of Music      | 1965 | Robert Wise      |  203 |  103 |     2 | 2011-01-20 |
|  108 | Raiders of the Lost Ark | 1981 | Steven Spielberg |  203 |  108 |     4 | 2011-01-12 |
|  108 | Raiders of the Lost Ark | 1981 | Steven Spielberg |  203 |  108 |     2 | 2011-01-30 |
|  101 | Gone with the Wind      | 1939 | Victor Fleming   |  204 |  101 |     3 | 2011-01-09 |
|  103 | The Sound of Music      | 1965 | Robert Wise      |  205 |  103 |     3 | 2011-01-27 |
|  104 | E.T.                    | 1982 | Steven Spielberg |  205 |  104 |     2 | 2011-01-22 |
|  108 | Raiders of the Lost Ark | 1981 | Steven Spielberg |  205 |  108 |     4 | NULL       |
|  107 | Avatar                  | 2009 | James Cameron    |  206 |  107 |     3 | 2011-01-15 |
|  106 | Snow White              | 1937 | NULL             |  206 |  106 |     5 | 2011-01-19 |
|  107 | Avatar                  | 2009 | James Cameron    |  207 |  107 |     5 | 2011-01-20 |
|  104 | E.T.                    | 1982 | Steven Spielberg |  208 |  104 |     3 | 2011-01-02 |
+------+-------------------------+------+------------------+------+------+-------+------------+
14 rows in set (0.00 sec)

mysql> select year from movie inner join rating on movie.mID = rating.mID IN (4,5);
Empty set (0.00 sec)

mysql> select year from movie inner join rating on movie.mID = rating.mID where stars IN (4,5);
+------+
| year |
+------+
| 1939 |
| 1937 |
| 1937 |
| 2009 |
| 1981 |
| 1981 |
+------+
6 rows in set (0.00 sec)

EXERCISE 2

mysql> select distinct year from movie inner join rating on movie.mID = rating.mID where stars IN (4,5) order by year;
+------+
| year |
+------+
| 1937 |
| 1939 |
| 1981 |
| 2009 |
+------+
4 rows in set (0.01 sec)

EXERCISE 3

mysql> select title from movie left join rating on movie.mID = rating.mID where stars is null;
+-----------+
| title     |
+-----------+
| Star Wars |
| Titanic   |
+-----------+
2 rows in set (0.00 sec)

mysql> select * from rating;
+------+------+-------+------------+
| rID  | mID  | stars | ratingDate |
+------+------+-------+------------+
|  201 |  101 |     2 | 2011-01-22 |
|  201 |  101 |     4 | 2011-01-27 |
|  202 |  106 |     4 | NULL       |
|  203 |  103 |     2 | 2011-01-20 |
|  203 |  108 |     4 | 2011-01-12 |
|  203 |  108 |     2 | 2011-01-30 |
|  204 |  101 |     3 | 2011-01-09 |
|  205 |  103 |     3 | 2011-01-27 |
|  205 |  104 |     2 | 2011-01-22 |
|  205 |  108 |     4 | NULL       |
|  206 |  107 |     3 | 2011-01-15 |
|  206 |  106 |     5 | 2011-01-19 |
|  207 |  107 |     5 | 2011-01-20 |
|  208 |  104 |     3 | 2011-01-02 |
+------+------+-------+------------+
14 rows in set (0.00 sec)

mysql> select * from reviewers;
ERROR 1146 (42S02): Table 'glados.reviewers' doesn't exist
mysql> select * from reviewer;
+------+------------------+
| rID  | name             |
+------+------------------+
|  201 | Sarah Martinez   |
|  202 | Daniel Lewis     |
|  203 | Brittany Harris  |
|  204 | Mike Anderson    |
|  205 | Chris Jackson    |
|  206 | Elizabeth Thomas |
|  207 | James Cameron    |
|  208 | Ashley White     |
+------+------------------+
8 rows in set (0.01 sec)

EXERCISE 4

mysql> select name from reviewer inner join rating on reviewer.rID = rating.rID where ratingdate is null;
+---------------+
| name          |
+---------------+
| Daniel Lewis  |
| Chris Jackson |
+---------------+
2 rows in set (0.00 sec)

EXERCISE 5

mysql> select name, title, stars, ratingdate from reviewer inner join rating on reviewer.rID = rating.rID inner join movie on rating.mID = movie.mID ORDER BY name ASC, title ASC, stars ASC;
+------------------+-------------------------+-------+------------+
| name             | title                   | stars | ratingdate |
+------------------+-------------------------+-------+------------+
| Ashley White     | E.T.                    |     3 | 2011-01-02 |
| Brittany Harris  | Raiders of the Lost Ark |     2 | 2011-01-30 |
| Brittany Harris  | Raiders of the Lost Ark |     4 | 2011-01-12 |
| Brittany Harris  | The Sound of Music      |     2 | 2011-01-20 |
| Chris Jackson    | E.T.                    |     2 | 2011-01-22 |
| Chris Jackson    | Raiders of the Lost Ark |     4 | NULL       |
| Chris Jackson    | The Sound of Music      |     3 | 2011-01-27 |
| Daniel Lewis     | Snow White              |     4 | NULL       |
| Elizabeth Thomas | Avatar                  |     3 | 2011-01-15 |
| Elizabeth Thomas | Snow White              |     5 | 2011-01-19 |
| James Cameron    | Avatar                  |     5 | 2011-01-20 |
| Mike Anderson    | Gone with the Wind      |     3 | 2011-01-09 |
| Sarah Martinez   | Gone with the Wind      |     2 | 2011-01-22 |
| Sarah Martinez   | Gone with the Wind      |     4 | 2011-01-27 |
+------------------+-------------------------+-------+------------+
14 rows in set (0.00 sec)

EXERCISE 6

mysql> select * from reviewer inner join rating on reviewer.rID = rating.rID inner join movie on rating.mID = movie.mID;
+------+------------------+------+------+-------+------------+------+-------------------------+------+------------------+
| rID  | name             | rID  | mID  | stars | ratingDate | mID  | title                   | year | director         |
+------+------------------+------+------+-------+------------+------+-------------------------+------+------------------+
|  201 | Sarah Martinez   |  201 |  101 |     2 | 2011-01-22 |  101 | Gone with the Wind      | 1939 | Victor Fleming   |
|  201 | Sarah Martinez   |  201 |  101 |     4 | 2011-01-27 |  101 | Gone with the Wind      | 1939 | Victor Fleming   |
|  204 | Mike Anderson    |  204 |  101 |     3 | 2011-01-09 |  101 | Gone with the Wind      | 1939 | Victor Fleming   |
|  203 | Brittany Harris  |  203 |  103 |     2 | 2011-01-20 |  103 | The Sound of Music      | 1965 | Robert Wise      |
|  205 | Chris Jackson    |  205 |  103 |     3 | 2011-01-27 |  103 | The Sound of Music      | 1965 | Robert Wise      |
|  205 | Chris Jackson    |  205 |  104 |     2 | 2011-01-22 |  104 | E.T.                    | 1982 | Steven Spielberg |
|  208 | Ashley White     |  208 |  104 |     3 | 2011-01-02 |  104 | E.T.                    | 1982 | Steven Spielberg |
|  202 | Daniel Lewis     |  202 |  106 |     4 | NULL       |  106 | Snow White              | 1937 | NULL             |
|  206 | Elizabeth Thomas |  206 |  106 |     5 | 2011-01-19 |  106 | Snow White              | 1937 | NULL             |
|  206 | Elizabeth Thomas |  206 |  107 |     3 | 2011-01-15 |  107 | Avatar                  | 2009 | James Cameron    |
|  207 | James Cameron    |  207 |  107 |     5 | 2011-01-20 |  107 | Avatar                  | 2009 | James Cameron    |
|  203 | Brittany Harris  |  203 |  108 |     4 | 2011-01-12 |  108 | Raiders of the Lost Ark | 1981 | Steven Spielberg |
|  203 | Brittany Harris  |  203 |  108 |     2 | 2011-01-30 |  108 | Raiders of the Lost Ark | 1981 | Steven Spielberg |
|  205 | Chris Jackson    |  205 |  108 |     4 | NULL       |  108 | Raiders of the Lost Ark | 1981 | Steven Spielberg |
+------+------------------+------+------+-------+------------+------+-------------------------+------+------------------+
14 rows in set (0.02 sec)

mysql> select * from reviewer inner join r1 on reviewer.rID = r1.rID inner join r2 on reviewer.rID = r2.rID inner join movie on r1.mID = movie.mID;
ERROR 1146 (42S02): Table 'glados.r1' doesn't exist
mysql> select DISTINCT * from reviewer inner join rating r1 on reviewer.rID = r1.rID inner join rating r2 on reviewer.rID = r2.rID inner join movie on r1.mID = movie.mID ;
+------+------------------+------+------+-------+------------+------+------+-------+------------+------+-------------------------+------+------------------+
| rID  | name             | rID  | mID  | stars | ratingDate | rID  | mID  | stars | ratingDate | mID  | title                   | year | director         |
+------+------------------+------+------+-------+------------+------+------+-------+------------+------+-------------------------+------+------------------+
|  201 | Sarah Martinez   |  201 |  101 |     2 | 2011-01-22 |  201 |  101 |     2 | 2011-01-22 |  101 | Gone with the Wind      | 1939 | Victor Fleming   |
|  201 | Sarah Martinez   |  201 |  101 |     4 | 2011-01-27 |  201 |  101 |     2 | 2011-01-22 |  101 | Gone with the Wind      | 1939 | Victor Fleming   |
|  201 | Sarah Martinez   |  201 |  101 |     2 | 2011-01-22 |  201 |  101 |     4 | 2011-01-27 |  101 | Gone with the Wind      | 1939 | Victor Fleming   |
|  201 | Sarah Martinez   |  201 |  101 |     4 | 2011-01-27 |  201 |  101 |     4 | 2011-01-27 |  101 | Gone with the Wind      | 1939 | Victor Fleming   |
|  202 | Daniel Lewis     |  202 |  106 |     4 | NULL       |  202 |  106 |     4 | NULL       |  106 | Snow White              | 1937 | NULL             |
|  203 | Brittany Harris  |  203 |  103 |     2 | 2011-01-20 |  203 |  103 |     2 | 2011-01-20 |  103 | The Sound of Music      | 1965 | Robert Wise      |
|  203 | Brittany Harris  |  203 |  108 |     4 | 2011-01-12 |  203 |  103 |     2 | 2011-01-20 |  108 | Raiders of the Lost Ark | 1981 | Steven Spielberg |
|  203 | Brittany Harris  |  203 |  108 |     2 | 2011-01-30 |  203 |  103 |     2 | 2011-01-20 |  108 | Raiders of the Lost Ark | 1981 | Steven Spielberg |
|  203 | Brittany Harris  |  203 |  103 |     2 | 2011-01-20 |  203 |  108 |     4 | 2011-01-12 |  103 | The Sound of Music      | 1965 | Robert Wise      |
|  203 | Brittany Harris  |  203 |  108 |     4 | 2011-01-12 |  203 |  108 |     4 | 2011-01-12 |  108 | Raiders of the Lost Ark | 1981 | Steven Spielberg |
|  203 | Brittany Harris  |  203 |  108 |     2 | 2011-01-30 |  203 |  108 |     4 | 2011-01-12 |  108 | Raiders of the Lost Ark | 1981 | Steven Spielberg |
|  203 | Brittany Harris  |  203 |  103 |     2 | 2011-01-20 |  203 |  108 |     2 | 2011-01-30 |  103 | The Sound of Music      | 1965 | Robert Wise      |
|  203 | Brittany Harris  |  203 |  108 |     4 | 2011-01-12 |  203 |  108 |     2 | 2011-01-30 |  108 | Raiders of the Lost Ark | 1981 | Steven Spielberg |
|  203 | Brittany Harris  |  203 |  108 |     2 | 2011-01-30 |  203 |  108 |     2 | 2011-01-30 |  108 | Raiders of the Lost Ark | 1981 | Steven Spielberg |
|  204 | Mike Anderson    |  204 |  101 |     3 | 2011-01-09 |  204 |  101 |     3 | 2011-01-09 |  101 | Gone with the Wind      | 1939 | Victor Fleming   |
|  205 | Chris Jackson    |  205 |  103 |     3 | 2011-01-27 |  205 |  103 |     3 | 2011-01-27 |  103 | The Sound of Music      | 1965 | Robert Wise      |
|  205 | Chris Jackson    |  205 |  104 |     2 | 2011-01-22 |  205 |  103 |     3 | 2011-01-27 |  104 | E.T.                    | 1982 | Steven Spielberg |
|  205 | Chris Jackson    |  205 |  108 |     4 | NULL       |  205 |  103 |     3 | 2011-01-27 |  108 | Raiders of the Lost Ark | 1981 | Steven Spielberg |
|  205 | Chris Jackson    |  205 |  103 |     3 | 2011-01-27 |  205 |  104 |     2 | 2011-01-22 |  103 | The Sound of Music      | 1965 | Robert Wise      |
|  205 | Chris Jackson    |  205 |  104 |     2 | 2011-01-22 |  205 |  104 |     2 | 2011-01-22 |  104 | E.T.                    | 1982 | Steven Spielberg |
|  205 | Chris Jackson    |  205 |  108 |     4 | NULL       |  205 |  104 |     2 | 2011-01-22 |  108 | Raiders of the Lost Ark | 1981 | Steven Spielberg |
|  205 | Chris Jackson    |  205 |  103 |     3 | 2011-01-27 |  205 |  108 |     4 | NULL       |  103 | The Sound of Music      | 1965 | Robert Wise      |
|  205 | Chris Jackson    |  205 |  104 |     2 | 2011-01-22 |  205 |  108 |     4 | NULL       |  104 | E.T.                    | 1982 | Steven Spielberg |
|  205 | Chris Jackson    |  205 |  108 |     4 | NULL       |  205 |  108 |     4 | NULL       |  108 | Raiders of the Lost Ark | 1981 | Steven Spielberg |
|  206 | Elizabeth Thomas |  206 |  106 |     5 | 2011-01-19 |  206 |  107 |     3 | 2011-01-15 |  106 | Snow White              | 1937 | NULL             |
|  206 | Elizabeth Thomas |  206 |  107 |     3 | 2011-01-15 |  206 |  107 |     3 | 2011-01-15 |  107 | Avatar                  | 2009 | James Cameron    |
|  206 | Elizabeth Thomas |  206 |  106 |     5 | 2011-01-19 |  206 |  106 |     5 | 2011-01-19 |  106 | Snow White              | 1937 | NULL             |
|  206 | Elizabeth Thomas |  206 |  107 |     3 | 2011-01-15 |  206 |  106 |     5 | 2011-01-19 |  107 | Avatar                  | 2009 | James Cameron    |
|  207 | James Cameron    |  207 |  107 |     5 | 2011-01-20 |  207 |  107 |     5 | 2011-01-20 |  107 | Avatar                  | 2009 | James Cameron    |
|  208 | Ashley White     |  208 |  104 |     3 | 2011-01-02 |  208 |  104 |     3 | 2011-01-02 |  104 | E.T.                    | 1982 | Steven Spielberg |
+------+------------------+------+------+-------+------------+------+------+-------+------------+------+-------------------------+------+------------------+
30 rows in set (0.01 sec)

mysql> select DISTINCT * from reviewer inner join rating r1 on reviewer.rID = r1.rID inner join rating r2 on reviewer.rID = r2.rID inner join movie on r1.mID = movie.mID where r1.mID = r2.mID
    -> ;
+------+------------------+------+------+-------+------------+------+------+-------+------------+------+-------------------------+------+------------------+
| rID  | name             | rID  | mID  | stars | ratingDate | rID  | mID  | stars | ratingDate | mID  | title                   | year | director         |
+------+------------------+------+------+-------+------------+------+------+-------+------------+------+-------------------------+------+------------------+
|  201 | Sarah Martinez   |  201 |  101 |     2 | 2011-01-22 |  201 |  101 |     2 | 2011-01-22 |  101 | Gone with the Wind      | 1939 | Victor Fleming   |
|  201 | Sarah Martinez   |  201 |  101 |     4 | 2011-01-27 |  201 |  101 |     2 | 2011-01-22 |  101 | Gone with the Wind      | 1939 | Victor Fleming   |
|  201 | Sarah Martinez   |  201 |  101 |     2 | 2011-01-22 |  201 |  101 |     4 | 2011-01-27 |  101 | Gone with the Wind      | 1939 | Victor Fleming   |
|  201 | Sarah Martinez   |  201 |  101 |     4 | 2011-01-27 |  201 |  101 |     4 | 2011-01-27 |  101 | Gone with the Wind      | 1939 | Victor Fleming   |
|  202 | Daniel Lewis     |  202 |  106 |     4 | NULL       |  202 |  106 |     4 | NULL       |  106 | Snow White              | 1937 | NULL             |
|  203 | Brittany Harris  |  203 |  103 |     2 | 2011-01-20 |  203 |  103 |     2 | 2011-01-20 |  103 | The Sound of Music      | 1965 | Robert Wise      |
|  203 | Brittany Harris  |  203 |  108 |     4 | 2011-01-12 |  203 |  108 |     4 | 2011-01-12 |  108 | Raiders of the Lost Ark | 1981 | Steven Spielberg |
|  203 | Brittany Harris  |  203 |  108 |     2 | 2011-01-30 |  203 |  108 |     4 | 2011-01-12 |  108 | Raiders of the Lost Ark | 1981 | Steven Spielberg |
|  203 | Brittany Harris  |  203 |  108 |     4 | 2011-01-12 |  203 |  108 |     2 | 2011-01-30 |  108 | Raiders of the Lost Ark | 1981 | Steven Spielberg |
|  203 | Brittany Harris  |  203 |  108 |     2 | 2011-01-30 |  203 |  108 |     2 | 2011-01-30 |  108 | Raiders of the Lost Ark | 1981 | Steven Spielberg |
|  204 | Mike Anderson    |  204 |  101 |     3 | 2011-01-09 |  204 |  101 |     3 | 2011-01-09 |  101 | Gone with the Wind      | 1939 | Victor Fleming   |
|  205 | Chris Jackson    |  205 |  103 |     3 | 2011-01-27 |  205 |  103 |     3 | 2011-01-27 |  103 | The Sound of Music      | 1965 | Robert Wise      |
|  205 | Chris Jackson    |  205 |  104 |     2 | 2011-01-22 |  205 |  104 |     2 | 2011-01-22 |  104 | E.T.                    | 1982 | Steven Spielberg |
|  205 | Chris Jackson    |  205 |  108 |     4 | NULL       |  205 |  108 |     4 | NULL       |  108 | Raiders of the Lost Ark | 1981 | Steven Spielberg |
|  206 | Elizabeth Thomas |  206 |  107 |     3 | 2011-01-15 |  206 |  107 |     3 | 2011-01-15 |  107 | Avatar                  | 2009 | James Cameron    |
|  206 | Elizabeth Thomas |  206 |  106 |     5 | 2011-01-19 |  206 |  106 |     5 | 2011-01-19 |  106 | Snow White              | 1937 | NULL             |
|  207 | James Cameron    |  207 |  107 |     5 | 2011-01-20 |  207 |  107 |     5 | 2011-01-20 |  107 | Avatar                  | 2009 | James Cameron    |
|  208 | Ashley White     |  208 |  104 |     3 | 2011-01-02 |  208 |  104 |     3 | 2011-01-02 |  104 | E.T.                    | 1982 | Steven Spielberg |
+------+------------------+------+------+-------+------------+------+------+-------+------------+------+-------------------------+------+------------------+
18 rows in set (0.01 sec)

mysql> select DISTINCT * from reviewer inner join rating r1 on reviewer.rID = r1.rID inner join rating r2 on reviewer.rID = r2.rID inner join movie on r1.mID = movie.mID where r1.mID = r2.mID AND r1.rID = r2.rID;
+------+------------------+------+------+-------+------------+------+------+-------+------------+------+-------------------------+------+------------------+
| rID  | name             | rID  | mID  | stars | ratingDate | rID  | mID  | stars | ratingDate | mID  | title                   | year | director         |
+------+------------------+------+------+-------+------------+------+------+-------+------------+------+-------------------------+------+------------------+
|  201 | Sarah Martinez   |  201 |  101 |     2 | 2011-01-22 |  201 |  101 |     2 | 2011-01-22 |  101 | Gone with the Wind      | 1939 | Victor Fleming   |
|  201 | Sarah Martinez   |  201 |  101 |     4 | 2011-01-27 |  201 |  101 |     2 | 2011-01-22 |  101 | Gone with the Wind      | 1939 | Victor Fleming   |
|  201 | Sarah Martinez   |  201 |  101 |     2 | 2011-01-22 |  201 |  101 |     4 | 2011-01-27 |  101 | Gone with the Wind      | 1939 | Victor Fleming   |
|  201 | Sarah Martinez   |  201 |  101 |     4 | 2011-01-27 |  201 |  101 |     4 | 2011-01-27 |  101 | Gone with the Wind      | 1939 | Victor Fleming   |
|  202 | Daniel Lewis     |  202 |  106 |     4 | NULL       |  202 |  106 |     4 | NULL       |  106 | Snow White              | 1937 | NULL             |
|  203 | Brittany Harris  |  203 |  103 |     2 | 2011-01-20 |  203 |  103 |     2 | 2011-01-20 |  103 | The Sound of Music      | 1965 | Robert Wise      |
|  203 | Brittany Harris  |  203 |  108 |     4 | 2011-01-12 |  203 |  108 |     4 | 2011-01-12 |  108 | Raiders of the Lost Ark | 1981 | Steven Spielberg |
|  203 | Brittany Harris  |  203 |  108 |     2 | 2011-01-30 |  203 |  108 |     4 | 2011-01-12 |  108 | Raiders of the Lost Ark | 1981 | Steven Spielberg |
|  203 | Brittany Harris  |  203 |  108 |     4 | 2011-01-12 |  203 |  108 |     2 | 2011-01-30 |  108 | Raiders of the Lost Ark | 1981 | Steven Spielberg |
|  203 | Brittany Harris  |  203 |  108 |     2 | 2011-01-30 |  203 |  108 |     2 | 2011-01-30 |  108 | Raiders of the Lost Ark | 1981 | Steven Spielberg |
|  204 | Mike Anderson    |  204 |  101 |     3 | 2011-01-09 |  204 |  101 |     3 | 2011-01-09 |  101 | Gone with the Wind      | 1939 | Victor Fleming   |
|  205 | Chris Jackson    |  205 |  103 |     3 | 2011-01-27 |  205 |  103 |     3 | 2011-01-27 |  103 | The Sound of Music      | 1965 | Robert Wise      |
|  205 | Chris Jackson    |  205 |  104 |     2 | 2011-01-22 |  205 |  104 |     2 | 2011-01-22 |  104 | E.T.                    | 1982 | Steven Spielberg |
|  205 | Chris Jackson    |  205 |  108 |     4 | NULL       |  205 |  108 |     4 | NULL       |  108 | Raiders of the Lost Ark | 1981 | Steven Spielberg |
|  206 | Elizabeth Thomas |  206 |  107 |     3 | 2011-01-15 |  206 |  107 |     3 | 2011-01-15 |  107 | Avatar                  | 2009 | James Cameron    |
|  206 | Elizabeth Thomas |  206 |  106 |     5 | 2011-01-19 |  206 |  106 |     5 | 2011-01-19 |  106 | Snow White              | 1937 | NULL             |
|  207 | James Cameron    |  207 |  107 |     5 | 2011-01-20 |  207 |  107 |     5 | 2011-01-20 |  107 | Avatar                  | 2009 | James Cameron    |
|  208 | Ashley White     |  208 |  104 |     3 | 2011-01-02 |  208 |  104 |     3 | 2011-01-02 |  104 | E.T.                    | 1982 | Steven Spielberg |
+------+------------------+------+------+-------+------------+------+------+-------+------------+------+-------------------------+------+------------------+
18 rows in set (0.00 sec)

mysql> select DISTINCT * from reviewer inner join rating r1 on reviewer.rID = r1.rID inner join rating r2 on reviewer.rID = r2.rID inner join movie on r1.mID = movie.mID where r1.mID = r2.mID AND r1.stars != r2.stars;
+------+-----------------+------+------+-------+------------+------+------+-------+------------+------+-------------------------+------+------------------+
| rID  | name            | rID  | mID  | stars | ratingDate | rID  | mID  | stars | ratingDate | mID  | title                   | year | director         |
+------+-----------------+------+------+-------+------------+------+------+-------+------------+------+-------------------------+------+------------------+
|  201 | Sarah Martinez  |  201 |  101 |     4 | 2011-01-27 |  201 |  101 |     2 | 2011-01-22 |  101 | Gone with the Wind      | 1939 | Victor Fleming   |
|  201 | Sarah Martinez  |  201 |  101 |     2 | 2011-01-22 |  201 |  101 |     4 | 2011-01-27 |  101 | Gone with the Wind      | 1939 | Victor Fleming   |
|  203 | Brittany Harris |  203 |  108 |     2 | 2011-01-30 |  203 |  108 |     4 | 2011-01-12 |  108 | Raiders of the Lost Ark | 1981 | Steven Spielberg |
|  203 | Brittany Harris |  203 |  108 |     4 | 2011-01-12 |  203 |  108 |     2 | 2011-01-30 |  108 | Raiders of the Lost Ark | 1981 | Steven Spielberg |
+------+-----------------+------+------+-------+------------+------+------+-------+------------+------+-------------------------+------+------------------+
4 rows in set (0.00 sec)

mysql> select DISTINCT * from reviewer inner join rating r1 on reviewer.rID = r1.rID inner join rating r2 on reviewer.rID = r2.rID inner join movie on r1.mID = movie.mID where r1.mID = r2.mID AND r1.stars != r2.stars and and r1.stars < r2.stars;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'and r1.stars < r2.stars' at line 1
mysql> select DISTINCT * from reviewer inner join rating r1 on reviewer.rID = r1.rID inner join rating r2 on reviewer.rID = r2.rID inner join movie on r1.mID = movie.mID where r1.mID = r2.mID AND r1.stars != r2.stars and r1.stars < r2.stars;
+------+-----------------+------+------+-------+------------+------+------+-------+------------+------+-------------------------+------+------------------+
| rID  | name            | rID  | mID  | stars | ratingDate | rID  | mID  | stars | ratingDate | mID  | title                   | year | director         |
+------+-----------------+------+------+-------+------------+------+------+-------+------------+------+-------------------------+------+------------------+
|  201 | Sarah Martinez  |  201 |  101 |     2 | 2011-01-22 |  201 |  101 |     4 | 2011-01-27 |  101 | Gone with the Wind      | 1939 | Victor Fleming   |
|  203 | Brittany Harris |  203 |  108 |     2 | 2011-01-30 |  203 |  108 |     4 | 2011-01-12 |  108 | Raiders of the Lost Ark | 1981 | Steven Spielberg |
+------+-----------------+------+------+-------+------------+------+------+-------+------------+------+-------------------------+------+------------------+
2 rows in set (0.00 sec)


mysql> select DISTINCT name, title from reviewer inner join rating r1 on reviewer.rID = r1.rID inner join rating r2 on reviewer.rID = r2.rID inner join movie on r1.mID = movie.mID where r1.mID = r2.mID AND r1.stars < r2.stars and r1.ratingdate < r2.ratingdate;
+----------------+--------------------+
| name           | title              |
+----------------+--------------------+
| Sarah Martinez | Gone with the Wind |
+----------------+--------------------+
1 row in set (0.00 sec)