plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
//    id "org.flywaydb.flyway" version "7.5.4"
}

//flyway {
//    url = System.getenv('DATASOURCE_URL')
//    user = System.getenv('DATASOURCE_USERNAME')
//    password = System.getenv('DATASOURCE_PASSWORD')
//    locations = ['classpath:db/migration', 'classpath:resources/db/migration']
////    configFiles = ['flyway.conf']
//    createSchemas = false
//}
//
//flywayMigrate.dependsOn classes

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-test'
    implementation 'log4j:log4j:1.2.17'
//    implementation 'org.flywaydb:flyway-core'
    compileOnly 'org.projectlombok:lombok'
    compile 'io.jsonwebtoken:jjwt:0.9.1'
    compile 'javax.xml.bind:jaxb-api:2.3.0'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.199'
}

test {
    useJUnitPlatform()
}
